{
  "name": "nextjs-template",
  "version": "1.0.0",
  "description": "Next.js template configured with TypeScript, ESLint, Prettier and git hooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/Howard86/nextjs-template"
  },
  "author": "Howard Tai <howard@howardism.dev>",
  "license": "MIT",
  "keywords": [
    "template",
    "next.js",
    "typescript",
    "eslint",
    "prettier",
    "lint-staged",
    "husky"
  ],
  "bugs": {
    "url": "https://github.com/Howard86/nextjs-template/issues"
  },
  "homepage": "https://github.com/Howard86/nextjs-template",
  "scripts": {
    "check": "npm run type-check && npm run lint && npm run format",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.0",
    "@types/react": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
